* {
    box-sizing: border-box;
}

/* Element Selectors  */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

header {
    background-color: #31343d;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5% 1% 0.5% 0;
}

header nav a {
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
    text-decoration: none;
    padding: 3px 0;
    color:  #92cccd;
    font-size: 150%;
    font-weight: bolder;
    border-bottom: 3px solid #92cccd;
}

header nav a:hover {
    background-color: #92cccd;
    color: #31343d;
}

h1 {
    display: flex;
    font-size: 300%;
    font-weight: bolder;
    background-color: #92cccd;
    color: #31343d;
    padding: 0 25px 0 60px;
    margin: 10px 0 10px 0;
}

h2 {
    font-size: 200%;
    font-weight: bolder;
}

nav {
    display: flex;
    justify-content: center;
}

figure {
    position: relative;
    margin-bottom: 10px;
}

/* TODO: APPLY FLEX TO MAIN CONTENT SO THEY STACK AS SCREEN SIZE SHRINKS  */
main {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

aside {
    justify-content: end;
    text-align: right;
    padding: 0 1% 0 0;
    width: 15%;
    color: #445876;
    border-right: 3px solid #445876;
}

/* Class Selectors  */
.subtitle {
    position: absolute;
    right: 80px;
    bottom: 15px;
    margin: 15px 0;
    padding: 7px;
    color: #31343d;
    background-color: #92cccd;
}

.container {
    display: flex;
    width: 100vw;
    margin: 1% 2%;
}

.content {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-around;
    width: 80%;
    padding: 0 3%;
    margin: 0 auto;
    color: #445876;
}

.content a {
    text-decoration: none;
    color:  #445876;
    border-bottom: 3px solid #445876;
    /* margin: 0 auto; */
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
  }

  .layout {
    flex: 1;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    justify-content: center;
  }
  
  .card {
    border: 5px solid lightblue;
    margin: 10px;
    /* flex: 0 0 400px; */
  }

  .box-1 {
    width: 750px;
    height: 300px;
  }

  .box-2 {
    width: 360px;
    height: 150px;
  }

/* .box-1 {
    background-image: url(../images/card_1.jpg);
    background-color: grey;
    width: 100%;
    height: 400px;
    background-position: top;  
    background-repeat: no-repeat; 
    background-size: cover;
}

.box-2 {
    background-image: url(../images/card_1.jpg);
    background-color: grey;
    width: 50%;
    height: 200px;
    background-position: top;  
    background-repeat: no-repeat; 
    background-size: cover;
} */


/* ID Selectors  */
#banner {
    width: 100%;
    height: 200px;
    position: relative;
}


@media screen and (max-width: 980px) {
    
    header,
    main {
        flex-direction: column;
        padding: 0;
    }

    h1 {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
    }

    header nav {
        justify-content: center;
        padding: 1%;
    }

    aside {
        margin: 0 auto;
        padding: 0;
        text-align: center;
        border-right: 0;
        border-bottom:3px solid #445876;
    }

    .container {
        flex-direction: column;
        margin: 1% 0;
    }

    .content {
        width: 100%;
        text-align: center;
        padding: 1% 2% 0;
    }

    .mobile-margin {
        margin-bottom: 25px;
    }

  }

  @media screen and (max-width: 768px) {

    .card {
        width: 80vw;
        height: 150px;
    }

    .row {
      flex-direction: column;
    }

    
  }

@media screen and (max-width: 560px){
    nav,
    .column {
        flex-direction: column;
    }

}